html
  background: url(https://snap-photos.s3.amazonaws.com/img-thumbs/960w/YOU6942709.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

body
  padding-top: 40px
  font-size: 16px
  font-family: "Open Sans",serif
  background: transparent

h1
  font-family: "Abel", Arial, sans-serif
  font-weight: 400
  font-size: 35px

.panel
  background-color: rgba(255, 255, 255, 0.85)

.red
  color: red

.orange
  color: orange

.self-center
  max-width: 280px
  margin-left: auto
  margin-right: auto

[ng-click],
[data-ng-click],
[x-ng-click]
  cursor: pointer
